{
  "compilerOptions": {
    "target": "es2024",
    "lib": ["ES2024"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],

    // Source runs directly on Node's type stripping: no build step, no loader.
    // Relative imports therefore carry explicit .ts extensions. The bin/
    // launcher is plain JS so any Node can start it; it is compiled-visible
    // but not itself checked.
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noEmit": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["bin/**/*.js", "src/**/*.ts", "test/**/*.ts"]
}
